# HONSpellcheckerClient

./: .project  README.md  pom.xml
src/main/java/org/healthonnet/demo/spellcheckclient/: SpellcheckDeserializer.java  SpellcheckDictionary.java  SpellcheckRequester.java
src/main/java/org/healthonnet/demo/spellcheckclient/data/: ResponseHeader.java  Spellcheck.java  SpellcheckResponse.java  SuggestedCorrection.java  Suggestion.java
src/main/java/org/healthonnet/spellchecker/client/: SpellcheckDeserializer.java  SpellcheckDictionary.java  SpellcheckRequester.java
src/main/java/org/healthonnet/spellchecker/client/data/: ResponseHeader.java  Spellcheck.java  SpellcheckResponse.java  SuggestedCorrection.java  Suggestion.java
src/test/java/org/healthonnet/demo/spellcheckclient/test/: DifferentLanguagesTest.java  JsonParsingTest.java  SpellcheckRebuildingTest.java
src/test/java/org/healthonnet/spellchecker/client/test/: DifferentLanguagesTest.java  JsonParsingTest.java  SpellcheckDictionaryTest.java  SpellcheckRebuildingTest.java
