<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.healthonnet.spellchecker</groupId>
	<artifactId>hon-spellchecker-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HON Spellchecker Client</name>
	<url>https://github.com/HON-Khresmoi/HonSpellcheckerClient</url>

	<organization>
		<name>Health on the Net Foundation</name>
		<url>http://www.healthonnet.org</url>
	</organization>

	<developers>
		<developer>
			<id>nolan</id>
			<name>Nolan Lawson</name>
			<email>nolan.lawson@healthonnet.org</email>
			<organization>Health on the Net Foundation</organization>
			<organizationUrl>http://www.healthonnet.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>deploy-snapshot</id>
			<url>http://mvn.is.inf.uni-due.de:8081/nexus/content/repositories/khresmoi-snapshots/</url>
		</repository>
	</distributionManagement>

</project>